{
    "name": "mongoose-subscriptions",
    "version": "1.9.3",
    "description": "Processor agnostic payment subscription backend",
    "main": "src/index.js",
    "repository": "git@github.com:enhancv/mongoose-subscriptions.git",
    "author": "Ivan Kerin <ikerin@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "addmonths": "^0.2.0",
        "mongoose-originals": "^1.3.1",
        "shortid": "^2.2.8"
    },
    "scripts": {
        "lint": "node node_modules/.bin/prettier --list-different --print-width=100 --trailing-comma=es5 --tab-width=4 {src/*.js,src/**/*.js,test/*.js,test/**/*.js}",
        "coverage": "node node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha -- --recursive",
        "test": "node node_modules/.bin/mocha --recursive"
    },
    "peerDepenencies": {
        "mongoose": "^4.8"
    },
    "devDependencies": {
        "dotenv": "^4.0.0",
        "istanbul": "^0.4.5",
        "mocha": "^3.2.0",
        "mongoose": "^4.8.4",
        "prettier": "^1.4.4",
        "sinon": "^2.1.0"
    }
}
